drwxr-xr-x 5 ahngo dsi    101 Dec 22 18:22 ../
-rw-r--r-- 1 ahngo dsi      0 Jan 10 20:12 baoanh.txt
-rwxrwxrwx 1 ahngo dsi   5108 Jan 10 20:06 bkp.Catalogue.cpp.bkp*
-rwxrwxrwx 1 ahngo dsi   5108 Jan 10 20:06 Catalogue.cpp*
-rw-r--r-- 1 ahngo dsi   3448 Jan 10 16:42 Catalogue.h
-rw-r--r-- 1 ahngo dsi  17480 Jan 10 17:06 Catalogue.o
-rw-r--r-- 1 ahngo dsi 345385 Dec 20 09:46 CompteRendu.pdf
-rw-r--r-- 1 ahngo dsi   2511 Jan 10 17:43 Element.cpp
-rw-r--r-- 1 ahngo dsi   2552 Jan 10 17:43 Element.h
-rw-r--r-- 1 ahngo dsi   5328 Jan 10 17:46 Element.o
drwxr-xr-x 7 ahngo dsi    260 Jan  7 22:37 .git/
-rw-r--r-- 1 ahngo dsi     22 Dec  9 08:40 .gitignore
-rw-r--r-- 1 ahngo dsi     62 Jan 10 16:40 Insert.txt
-rw-r--r-- 1 ahngo dsi   3323 Jan 10 17:42 ListeTrajet.cpp
-rw-r--r-- 1 ahngo dsi   2740 Jan 10 17:22 ListeTrajet.h
-rw-r--r-- 1 ahngo dsi   6608 Jan 10 17:43 ListeTrajet.o
-rwxr-xr-x 1 ahngo dsi  42872 Jan 10 16:57 main*
-rw-r--r-- 1 ahngo dsi   4775 Jan 10 16:40 main.cpp
-rw-r--r-- 1 ahngo dsi  11328 Jan 10 16:58 main.o
-rw-r--r-- 1 ahngo dsi   1055 Jan 10 16:59 makefile
-rw-r--r-- 1 ahngo dsi      9 Nov 29 17:53 README.md
-rw-r--r-- 1 ahngo dsi   3156 Jan 10 17:46 TrajetCompose.cpp
-rw-r--r-- 1 ahngo dsi   2796 Jan 10 17:06 TrajetCompose.h
-rw-r--r-- 1 ahngo dsi   6008 Jan 10 17:46 TrajetCompose.o
-rw-r--r-- 1 ahngo dsi   2479 Jan 10 17:12 Trajet.cpp
-rw-r--r-- 1 ahngo dsi   2202 Jan  8 22:52 Trajet.h
-rw-r--r-- 1 ahngo dsi   4904 Jan 10 17:12 Trajet.o
-rwxr-xr-x 1 ahngo dsi  41872 Jan 10 17:46 trajets*
-rwxr-xr-x 1 ahngo dsi 271142 Dec 22 18:19 trajets.exe*
-rw-r--r-- 1 ahngo dsi   2933 Jan 10 16:54 TrajetSimple.cpp
-rw-r--r-- 1 ahngo dsi   2767 Jan  8 22:40 TrajetSimple.h
-rw-r--r-- 1 ahngo dsi   7120 Jan 10 16:58 TrajetSimple.o
drwxr-xr-x 2 ahngo dsi     35 Dec 19 17:20 .vscode/
